
[1mFrom:[0m /home/nitrous/code/labs/npr_stories/lib/npr_stories/cli.rb @ line 22 NprStories::CLI#choose_program:

    [1;34m17[0m: [32mdef[0m [1;34mchoose_program[0m
    [1;34m18[0m:   choice = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m19[0m:   [32muntil[0m choice == [31m[1;31m'[0m[31mexit[1;31m'[0m[31m[0m
    [1;34m20[0m:     puts [31m[1;31m"[0m[31mPlease select a show by number. Type 'menu' to see your options again, and 'exit' to leave the program.[1;31m"[0m[31m[0m
    [1;34m21[0m:     choice = gets.strip.downcase
 => [1;34m22[0m:     binding.pry
    [1;34m23[0m:     [32mcase[0m choice
    [1;34m24[0m:       [32mwhen[0m [31m[1;31m'[0m[31mmenu[1;31m'[0m[31m[0m
    [1;34m25[0m:         list_programs
    [1;34m26[0m:       [32mwhen[0m [31m[1;31m'[0m[31mexit[1;31m'[0m[31m[0m
    [1;34m27[0m:       puts [31m[1;31m"[0m[31mNow exiting the program. See you later![1;31m"[0m[31m[0m
    [1;34m28[0m:         [32mbreak[0m
    [1;34m29[0m:       [32mwhen[0m choice.to_i <= [1;34;4mNprStories[0m::[1;34;4mProgram[0m.all.size
    [1;34m30[0m:         program = [1;34;4mNprStories[0m::[1;34;4mProgram[0m.all[choice.to_i-[1;34m1[0m]
    [1;34m31[0m:         [1;34;4mNprStories[0m::[1;34;4mScraper[0m.new.scrape_stories(program)
    [1;34m32[0m:         [1;34;4mNprStories[0m::[1;34;4mStory[0m.display_story_details [1;34m#show the options[0m
    [1;34m33[0m:         choose_story
    [1;34m34[0m:       [32melse[0m
    [1;34m35[0m:         puts [31m[1;31m"[0m[31mOops, that's not a valid command. Please try again.[1;31m"[0m[31m[0m
    [1;34m36[0m:       [32mend[0m
    [1;34m37[0m:   [32mend[0m
    [1;34m38[0m: [32mend[0m

